user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    server {
        server_name localhost;
        listen 3000 default_server;
        server_name api.blog.rolandw.dev localhost 127.0.0.1;

        location /api {
            proxy_pass http://blog_gateway:3000;
            proxy_set_header X-Forward-For $remote_addr;
        }
    }
}