ROOT=/home/roland/jwtLogin/app
PROTOCOL=http
PORT=3002

# DB information
DB_USERNAME=roland
DB_PASSWORD=password
DB_PORT=27018
DB_DATABASE=jwtLogin
DB_AUTHENTICATION_DATABASE=jwtLogin

# Default superuser account
ACCOUNT_MASTER_USERNAME=AccountMaster
ACCOUNT_MASTER_PASSWORD=password

# JWT key
USER_KEY=password
